{
    "description": "Slimming the Australis Theme of Firefox 28 and later",
    "contributors": [],
    "icon64": "data/icon64.png",
    "dependencies": ["api-utils", "addon-kit"],
    "fullName": "Australis Slimmr",
    "id": "jid0-FzuVXsJ8V412lHq5CaTLIMJOdd8",
    "icon": "data/icon.png",
    "license": "",
    "main": "main",
    "preferences": [{
        "title": "Place Personal Toolbar (Bookmarks) over Navigation Bar",
        "type": "bool",
        "name": "personalOverNav",
        "value": true,
        "description": "Makes Personal Toolbar appear over Navigation Bar. (Automatically applied when Auto Hiding Nav Bar is checked)"
    }, {
        "type": "bool",
        "name": "compressBookmarksToolbarItems",
        "value": true,
        "title": "Compress Bookmarks Toolbar Items"
    }, {
        "title": "Automatically Hide Navigation Bar",
        "type": "bool",
        "name": "autoHideNavbar",
        "value": true,
        "description": "The Navigation Bar will only be visible when the mouse is over the Bookmarks and Tabs area, as well as when writing an url or using the searchbar."
    }, {
        "title": "├ Enable \"Select Location Bar\" Shortcut",
        "type": "bool",
        "name": "_selectLocationBarShortcut",
        "value": true,
        "description": "Re-enables the \"Select Location Bar\" default shortcut (Ctrl+L on Windows) when \"Automatically Hide Navigation Bar\" is active."
    }, {
        "title": "└ Auto Select Location Input on New Tab",
        "type": "bool",
        "name": "_selectLocationBar",
        "value": true,
        "description": "Re-enables auto selecting the location field when \"Automatically Hide Navigation Bar\" is active."
    }, {
        "title": "Tabs in Titlebar",
        "type": "bool",
        "name": "tabsInTitlebar",
        "value": true,
        "description": "Move the tabs into the title bars when having restored(non-fullscreen) windows."
    }, {
        "title": "Compress Toolbar/Navigation Bar Items",
        "type": "bool",
        "name": "compressToolbar",
        "value": true,
        "description": "Should make the Navigation Bar slimmer when having custom icons in it."
    }, {
        "title": "Small Tab Bar (Broken)",
        "type": "bool",
        "name": "smallTabbar",
        "value": false,
        "description": "Vertically compresses the Tab Bar and Tabs.",
		"hidden": true
    }],
    "lib": "lib",
    "author": "Faleij",
    "url": "https://addons.mozilla.org/en-US/firefox/addon/australis-slimmr/",
    "name": "australis-slimmr",
    "version": "1.0.2.20140202",
    "permissions": {
        "private-browsing": true
    }
}